<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta name="description" content="yamaha-webmusic.github.io" />
    <meta http-equiv="Refresh" content="5; http://yamaha-webmusic.github.io/nsx1-apps/manual/" />
    <style type="text/css">
    body {
      height: 100%;
      box-sizing: border-box;
      color:#373737;
      font-size: 16px;
      font-family: Arial, sans-serif;
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
    }
    .outer {
      width: 100%;
    }
    .inner {
      position: relative;
      max-width: 640px;
      padding: 20px 10px;
      margin: 0 auto;
    }
    hr.style-grad {
      border: 0;
      height: 1px;
      background: #333;
      background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
      background-image: -moz-linear-gradient(left, #ccc, #333, #ccc);
      background-image: -ms-linear-gradient(left, #ccc, #333, #ccc);
      background-image: -o-linear-gradient(left, #ccc, #333, #ccc);
    }
    </style>
    <title>yamaha-webmusic.github.io</title>
  </head>
  
  <body>
    

    <!-- MAIN CONTENT -->
    <div class="outer">
      <section id="main_content" class="inner">
        <h2> yamaha-webmusic.github.io へようこそ！</h2>
        <p>
         5秒後にNSX-1向けサンプルAppsのマニュアルページへ自動転送します。<br>
         転送されない場合は<a href="http://yamaha-webmusic.github.io/nsx1-apps/manual/">こちら</a>をクリックしてください。
        </p>
        <br>

        <hr class="style-grad">
        
        <h2> Welcome to yamaha-webmusic.github.io !</h2>
        <p>
          We will redirect you to manual page for NSX-1's sample apps page in 5 seconds.<br>
          If your page does not refresh, please click <a href="http://yamaha-webmusic.github.io/nsx1-apps/manual/">this link</a>.
        </p>
      </section>
    </div>
    
    <div style="width:640px; margin: 0 auto;">
      <p style="float:right;font-size:small;">Copyright (c) 2013 Yamaha Corporation. All rights reserved.</p>
    </div>

  </body>
</html>
